<!DOCTYPE html>
<html>
<head>
	<title>Iron News</title>
	<link rel="stylesheet" href="ironnews.css">
</head>

<body>
	<div class="container">
		<div class="header">
			<div class="headline"> Iron News</div>
				<div class="cell">new</div>
				<div class="cell">comments</div>
				<div class="cell">show</div>
				<div class="cell">ask</div>
				<div class="cell">jobs</div>
				<div class="cell">submit</div>
			<div class ="login">login</div>
		  </div>

		  <div class="body">
		    <ol>
			  	<li>
			  		<div class="row">
				  		<img src="grayarrow.gif"/> 
				  		A rice is the nail of a responsibility. <a href="http://godaddy.com"> (go daddy)</a> </br>
			  		 		<div class="p cell">34 points by Mr. Reeves</div>
			  		 		<div class="p cell ">1 hour ago</div>
			  		 		<div class="p cell">24 comments</div>
			  		  </div>
			  	</li> 

			  	<li> 
			  		 <div class="row"> 
			  		 	<img src="grayarrow.gif"/>They were lost without the sturdy sweater that composed their donkey. <a href="http://google.com"> (google)</a> </br>
			  		 		<div class="p cell">32 points by XOXO</div>
			  		 		<div class="p cell ">30 min ago</div>
			  		 		<div class="p cell">34 comments</div>
			  		  </div>
			  	</li> 

			  	<li>
			  		<div class="row"> 
			  			<img src="grayarrow.gif"/>Woolen governors show us how nickels can be caps. <a href="http://yahoo.com"> (yahoo)</a> </br>
			  				 <div class="p cell">78 points by Frontenac</div>
			  		 		<div class="p cell ">2 hours ago</div>
			  		 		<div class="p cell">103 comments</div>
			  		</div>
			  	 </li>

			  	<li> 
			  		<div class="row"> 
			  			<img src="grayarrow.gif"/> Tiramisu toffee bear claw donut bear claw jelly beans gingerbread. <a href="http://bing.com"> (bing)</a> </br>
			  				<div class="p cell">67 points by Lou Lou</div>
			  		 		<div class="p cell ">27 hours ago</div>
			  		 		<div class="p cell">103 comments</div>
			  		</div>
			  	</li> 

				<li> 
			  		<div class="row"> 
			  			<img src="grayarrow.gif"/> Jelly beans candy canes chupa chups sesame snaps. <a href="http://bing.com"> (bing)</a> </br>
			  				<div class="p cell">23 points by Joe Schmoe</div>
			  		 		<div class="p cell ">6 hours ago</div>
			  		 		<div class="p cell">18 comments</div>
			  		</div>
			  	</li> 

			  	</br></br>
			  	<p>More<p>
		  	</ol>


		  </div>

		  <div class="footer">
		  		<div class="f ">Guideline</div>
			  	<div class="f  ">FAQ</div>
			  	<div class="f">Support</div>
			  	<div class="f">Lists</div>
			  	<div class="f">Bookmarklet</div>
			  	<div class="f">DMCA</div>
			  	<div class="f">Y Combinator</div>
			  	<div class="f">Apply</div>
			  	<div class="f">Contact</div>
		  </div>


		  </div>

		</div>
		

</body>
</html>